# license-management-service

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
deploy/: .env.example  Caddyfile  Dockerfile  README.md  docker-compose.yml
deploy/scripts/: backup.sh
deploy/terraform/: main.tf  outputs.tf  terraform.tfvars.example  user_data.sh  variables.tf  versions.tf
docs/schema/: member_withdraw_grace_period.sql
src/main/java/koza/licensemanagementservice/: LicenseManagementServiceApplication.java
src/main/java/koza/licensemanagementservice/auth/controller/: AuthController.java  SocialOAuthController.java
src/main/java/koza/licensemanagementservice/auth/dto/: CustomUser.java  GitHubUserInfo.java  GoogleUserInfo.java  JwtTokenDTO.java  LoginRequest.java  LoginResponse.java  MemberLoginRequest.java  NaverUserInfo.java  OAuthUserInfo.java  SocialProvider.java
src/main/java/koza/licensemanagementservice/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/koza/licensemanagementservice/auth/prop/: OAuthProperties.java
src/main/java/koza/licensemanagementservice/auth/repository/: RefreshTokenRepository.java
src/main/java/koza/licensemanagementservice/auth/service/: GithubOAuthClient.java  GoogleOAuthClient.java  NaverOAuthClient.java  OAuthService.java  RefreshTokenService.java  SocialOAuthClient.java  SocialOAuthClientFactory.java
src/main/java/koza/licensemanagementservice/dashboard/controller/: DashboardAdminController.java  DashboardController.java
src/main/java/koza/licensemanagementservice/dashboard/dto/: AdminStatsResponse.java  DashboardStatsResponse.java  PendingQnaResponse.java  SoftwareDailyUsage.java  SoftwareStatsResponse.java
src/main/java/koza/licensemanagementservice/dashboard/service/: DashboardAdminService.java  DashboardService.java
src/main/java/koza/licensemanagementservice/global/common/: ApiResponse.java  BaseEntity.java  LogBaseEntity.java  PageResponse.java
src/main/resources/: application.properties  application.yaml
src/test/java/koza/licensemanagementservice/: LicenseManagementServiceApplicationTests.java
src/test/resources/: application-tc.yaml
(+481 files in other folders)
